# shp_project

./: .gitignore  README.md  resorce.txt  setup.sh  wiringPi.patch
android/: build.gradle  install-and-run.sh
android/app/: build.gradle  google-services.json
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xelnaga/shp/client/: ActivityMain.java  ActivitySettings.java  ClientSocket.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  ServiceFirebaseInstanceId.java  ServiceFirebaseMessaging.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: preferences.xml
client/: .gitignore  Makefile  main.cpp  network_manager_class.cpp  network_manager_class.hpp  sensor_dht.c  sensor_liquid_level.c  sensor_pump.c  sensors.c  sensors.h  settings.cfg  settings_class.cpp  settings_class.hpp
client/esp/: Makefile  button.cpp  component.mk  defines.hpp  gen_sdkconfig.sh  main.c  main.cpp  pump.cpp  sdkconfig  sdkconfig.temp  sensor.cpp
client/pws/: .rules  Makefile  deploy.sh  main.cpp  network_manager_class.cpp  network_manager_class.hpp  readme.txt  sensors.c  sensors.h  settings.cfg  settings_class.cpp  settings_class.hpp
client/swc/: .rules  Makefile  deploy.sh  main.cpp  sensors.c  sensors.h  settings.cfg
client/test/: Makefile  deploy.sh  main.cpp
client2/: .gitignore  Makefile
common/: socket.cpp  socket.hpp  socket_client.cpp  socket_client.hpp  socket_server.cpp  socket_server.hpp
common/crypto/: .crypto_rules  .deps  .rules  base64.c  sha256.c
common/log/: .deps  .rules  log.c  log.h
common/network/: .client_rules  .deps  .rules  .server_rules  client_socket_class.cpp  client_socket_class.hpp  network_manager_class.cpp  network_manager_class.hpp  server_socket_class.cpp  server_socket_class.hpp  socket_common.c  socket_common.h
common/sensors/: .deps  .rules  .sensors_rules  rpi_gpio.c  rpi_gpio.h  rpi_spi.c  rpi_spi.h  sensor_buzzer.c  sensor_buzzer.h  sensor_dht22.c  sensor_dht22.h  sensor_event_class.cpp  sensor_event_class.hpp
common/utils/: .debs  .deps  .rules  base64.c  (+16 more)
server/: .gitignore  Makefile  deploy_to_aws.sh  fcm_messaging_class.cpp  fcm_messaging_class.hpp  main.cpp  messaging.py  notification.cpp  server_worker.cpp  server_worker.hpp
test/: .gitignore  Makefile  file_utils_test.cpp
(+1 files in other folders)
