apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.xelnaga.shp.client"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
}

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-compat:27.1.0'

    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
